spring.datasource.url=jdbc:h2:mem:test
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#h2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mybatis Setting
mybatis.mapper-locations=classpath*:mapper/**/*SqlMap.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=false
